<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Calligraphic Pen</name>
  <id>org.inkscape.calligraphy.calligraphic_pen_extension</id>
  <hbox>
    <param name="nib_size" gui-text="Nib Size (px)" type="float" min="0.0" max="1000">20.0</param>
    <param name="ignore_nib_size" gui-text="Use existing stroke width" type="bool">false</param>
  </hbox>
  <param name="contrast" gui-text="Contrast %" type="float" min="0" max="99">50.0</param>
  <param name="angle" gui-text="Nib Angle °" type="float" min="0" max="360">45.0</param>
  <label>Convert path to calligraphic stroke</label>
  <effect needs-live-preview="true">
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="Calligraphy"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">calligraphic_pen_effect_extension.py</command>
  </script>
</inkscape-extension>
